Szent Gyorgy ortodox templom

A marosszentgyörgyi ortodox fatemplomot 1822. augusztus 22-én szentelték fel Vasile Pantea esperes jelenlétében, Teodor Popovici plébános vezetésével. A nagy méretű fából készült templomot Popa Nicolae és Ban Vasile festőművészek munkái díszítettek. Ebben a templomban szolgált 1835 és 1836 között Partenie Trombitaș is, Marosvásárhely ortodox esperese. 1901. január 21-én a marosszentgyörgyi ortodox egyházközség lelkészének a câmpeni-i Nicolae Motorát nevezik ki. Nagy erőfeszítések árán eléri, hogy a helyi hatóságok által bezárt ortodox templomot újra megnyissák. Jó vezetői képességekkel rendelkezett, mind az állami, mind az egyházi körökben nagy tiszteletnek örvendett, ugyanakkor jelentős vagyonnal is rendelkezett, így téglákkal megerősítette a templomot, felújította a teljes szerkezetet, és megfelelő berendezéssel látta el. Egy harangot is adományozott a templomnak, amelyre a nevét, az 1909-es évet és a születési dátumát vésette rá. 1909-ben a marosszentgyörgyi ortodox templom tulajdonában sok értékes kegytárgy és számos ritka könyv is található, mint például az 1749-ben Jászvásáron nyomtatott Octoid, az 1771-ben Balázsfalván kiadott Strașnic, az 1781-ben Râmnicon kiadott Cazania és egy 1723-as bukaresti kiadású újszövetség.
