Biserica ortodoxa 1Sf.Gheorghe

Biserica ortodoxa de lemn din satul Sângeorgiu de Mureș a fost sfințită în ziua de 22 august 1822 în prezența protopopului Vasile Pantea, având ca preot paroh pe Teodor Popovici. Era o biserică mare din lemn, pictată de zugravii Popa Nicolae și Ban Vasile. În această biserică a fost preot și Partenie Trombitaș care a slujit altarul în anii 1835 și 1836 fiind și protopop ortodox în protopopiatul Târgu Mureș. La data de 21 ianuarie 1901 este numit preot în parohia ortodoxă din Sângeorgiu de Mures Nicolae Motora din Câmpeni. Va depune eforturi mari pentru redeschiderea bisericii ortodoxe închise de autoritățile locale. Fiind un foarte bun administrator și cu mult prestigiu atât în stat dar si în protopopiat, dispunând de o însemnată avere personală a subzidit cu cărămidă biserica, a renovat întreaga construcție și a dotat-o cu mobilier corespunzător. Donează un clopot pe care are înscris numele lui, anul 1909 și calitatea de naștere.
In anul 1909, Biserica Ortodoxă din Sângeorgiu de Mureș avea un inventar bogat  cu obiecte de cult dar și cărți foarte rare cum ar fii: Octoid tipărit în Iași 1749, Strașnic tipărit la Blaj anul 1771, Cazania tipărită la Râmnic în anul 1781 și Evanghelie tipărită la București în anul 1723.
