Saint George Orthodox Church

The wooden Orthodox church of Sângeorgiu de Mureș was consecrated on August 22, 1822, in the presence of protopope Vasile Pantea, with Teodor Popovici as parish priest. It was a large wooden church decorated by the painters Popa Nicolae and Ban Vasile. Partenie Trombitaș, the Orthodox protopope of Târgu Mureș also served in the church between 1835 and 1836. On January 21, 1901, Nicolae Motora from Câmpeni was appointed priest in the Orthodox parish of Sângeorgiu de Mureș. He worked hard to reopen the Orthodox church closed by the local authorities. He was an outstanding administrator, highly respected both by the state and church authorities, and due to his outstanding personal wealth, he fortified the church with bricks, renovated the entire construction and equipped it with appropriate furnishings. He also donated a bell inscribed with his name, the year of 1909 and his date of birth.
In 1909 the Orthodox church in Sângeorgiu de Mureș had a rich inventory of devotional objects and very rare books such as the Octoid printed in Iași in 1749, the Strașnic printed in Blaj in 1771, the Cazania printed in Râmnic in 1781 and the New Testament printed in Bucharest in 1723. 
