II. számú ortodox egyházközség Rövid történet

A marosszentgyörgyi II. számú ortodox egyházközséget 2008 márciusában alapították, védőszentjei Szent Konstantin és Szent Ilona. 2008-ban az istentiszteleti tevékenységet a marosszentgyörgyi I. számú plébániatemplomban végezték. 2009. január 11-től a Wesselényi Erzsébet utca 10. szám alatti házat vették át és alakították kápolnává. Ezen a helyen tartották a nyilvános istentiszteleteket 2018. május 18-ig, amikor átköltöztünk az Otthon (Căminului) utcában épült új templomba. Azóta a Mennyei Atya segítségével a teljes egyházi élet itt zajlik. Eugen Bărăian 2008 óta a plébános. Egyházközségünk hívei szeretik Krisztus Szent Egyházát, és ezt mutatja a vasárnapi és ünnepi szentmisék nagyszámú látogatottsága. 
