Parohia Ortodoxa nr. II. Scurt istoric

Parohia Ortodoxă Română Sângeorgiu de Mureș II a fost înființață la 1 Martie 2008, având hramul Sfinții Împărați Constantin și Elena. În anul 2008 activitatea de cult a fost săvârșită în biserica parohială Sângeorgiu de Mureș I. Din data de 11 ianuarie 2009 s-a primit o casă pe strada Wesselenyi Erszebet nr. 10, care a fost transformată în capelă. La această locație s-a săvârșit cultul divin public până în 18 mai 2018, când ne-am mutat în biserica nouă construită pe strada Căminului. De atunci cu ajutorul Bunului Dumnezeu, tot programul liturgic se desfășoară aici. Preot paroh este din 2008 până în prezent Eugen Bărăian. Credincioșii parohiei noastre iubesc Sfânta Biserică  a Domnului Hristos și aceasta se vede prin prezența numeroasă în duminici și sărbători la Sfintele Slujbe. 

