Second Orthodox Parish Brief history

The second Romanian Orthodox Parish of Sângeorgiu de Mureș was established on March 1, 2008, with Holy Emperors Constantine and Helena as patron saints. During the year 2008, worship was performed in the first parish church of Sângeorgiu de Mureș. Since January 11, 2009, a house at 10 Wesselenyi Erszebet street was donated and converted into a chapel. At this location, divine worship was performed until May 18, 2018, when the congregation moved to the new church built on Căminului Street. Since then, with the help of our Good Lord, the entire liturgical program has been held here. The parish priest since 2008 is Eugen Bărăian. The members of our parish love the Holy Church of Christ and this can be seen by the large attendance on Sundays and at Holy Masses.

